PORT=4444
DB_PORT=5432
DB_HOST=localhost
DB_NAME=ride-spark
DB_USER=postgres
DB_PASSWORD=postgres

WOMPI_BASE_URL=https://sandbox.wompi.co/v1
WOMPI_PUBLIC_KEY=
WOMPI_PRIVATE_KEY=

ENCRYPTION_KEY=
ENCRYPTION_IV=
