PORT=4444
DB_PORT=5432
DB_HOST=dpg-cnih5vo21fec73crubc0-a.oregon-postgres.render.com
DB_NAME=ridespark
DB_USER=ridespark_user
DB_PASSWORD=RJlm2TsAack01pcJ24UNVIilqrXoyBI6

WOMPI_BASE_URL=https://sandbox.wompi.co/v1
WOMPI_PUBLIC_KEY=pub_test_tvNuP6A1rL8UTNVkf6nmeYc3piLPOt9D
WOMPI_PRIVATE_KEY=prv_test_YybCjTm4ZQ4N8xquoOz4yoL3wAFZRBnw
